# N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
# 이번엔 메모리가 더 작다. 그러므로 sys를 import하는 함수를 찾아봤다.
# 메모리가 8MB로 제한되어있다.

import sys #input으로 입력을 받으면 메모리 초과가 날 수 있다.

n = int(sys.stdin.readline()) #2번 문제에서 사용했던 sys를 사용해 입력을 받아주고, 배열을 생성해준다. 배열에는 각 숫자가 들어가게 된다.
list = [0] * 10001     #10000개 까지 주어질 수 있으니 10000개 만큼의 리스트를 만들어 놓는다.인덱스는 0부터 세기 때문에 이를 계산하기 편하게 길이가 10001인 리스트를 만든다.

for i in range(n):      #for문 속에서 append를 사용하게 되면 메모리 재할당이 이루어져서 메모리를 효율적으로 사용못한다.
    list[int(sys.stdin.readline())] += 1        #리스트에 각 요소마다 0을 할당해놓고 입력값을 받을 때마다 그 입력값과 같은 인덱스에 +1씩 해준다.
for i in range(10001):
    if list[i] != 0:
        for j in range(list[i]):
            print(i)        #나중에 입력을 다 받고나면 0보다 큰 요소를 갖는 인덱스들을 찾아서 그 수만큼 인덱스를 출력해주면 된다.

# 파이썬은 내부적으로 연산과 메모리를 관리하기 때문에 파이썬에 내장되어있는 함수들을 적용할수록,
# 메모리를 효율적으로 관리할 수 있다고 한다.