#영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
# 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
# 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

word = input().split()
print(len(word))

#처음에는 문자열을 받아서 띄어쓰기만 남기고 단어를 제거하려했는데
#손이 굉장히 많이 갔고, 아예 없을 예외처리, 마지막 단어 이렇게 
#남기려다보니 시간이 많이갔다. 그런데 이렇게 쉬운 방법이?

##두번째 코드
print(len(input().split()))